# Vikray

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonback.xml  cardback.xml  coner.xml  quotationformbtn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_booking__status.xml  activity_compelete__status.xml  activity_converted__status.xml  activity_enquiry__quot.xml  activity_full_details__models.xml  activity_gate_pass_.xml  activity_gatepass_genrate.xml  activity_main.xml  activity_model__stock__deatails.xml  activity_next_followup__status.xml  activity_not_intrested__status.xml  activity_quotation__form.xml  activity_received__gatepass_.xml  activity_reports__view.xml  activity_sending__gatepass_.xml  activity_splash.xml  activity_status_quotation.xml  activity_stock.xml  activity_update__status.xml  activity_vehicle__locate_.xml  activity_welcome_.xml  card_recieved_list.xml  complete_card_list.xml  fragment_advertisement_.xml  fragment_compelete__send_.xml  fragment_completed__received_.xml  fragment_customer_.xml  fragment_document_.xml  fragment_pending__received_.xml  fragment_pending__send_.xml  fragment_report_fragment1.xml  fragment_report_fragment2.xml  fragment_report_fragment3.xml  fragment_report_fragment4.xml  fragment_report_fragment5.xml  full_detals_cardview.xml  list_cardview.xml  location_card.xml  logoutscrren.xml  model_update_list.xml  (+3 more)
app/src/main/res/raw/: book1.xlsx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
