<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Document_Fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:text="Documents Required For Registration"
        android:textColor="@color/txtcolors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkadharcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtadahar"
                android:textColor="@color/textcolor"
                android:text="ADHAR CARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkpassport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtpassport"
                android:textColor="@color/textcolor"
                android:text="PASSPORT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkvoterid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtvoterid"
                android:textColor="@color/textcolor"
                android:text="VOTER ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkphotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtphotos"
                android:textColor="@color/textcolor"
                android:text="5 PHOTOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkdrivinglicence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtdrivinglicence"
                android:textColor="@color/textcolor"
                android:text="DRIVING LICENCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkpancard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtpancard"
                android:textColor="@color/textcolor"
                android:text="PAN CARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/txtcolors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excgange Request" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />

    <RadioGroup
        android:id="@+id/exhangegroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/yesexchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/noexhange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textSize="14dp" />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/modelnames"
            android:hint="Model Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/yearmodel"
            android:hint="Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/expectedvalue"
            android:hint="Expected Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:visibility="gone"
            android:id="@+id/quotvalues"
            android:hint="Quoted Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <TextView
        android:textSize="20sp"
        android:text="Salesman Details"
        android:textColor="@color/txtcolors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />


    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:singleLine="true"
            android:id="@+id/salesmanname"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:id="@+id/salesmannumber"
            android:hint="Mobile No."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:padding="5dp"
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <EditText
                    android:focusableInTouchMode="false"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Date"
                    android:id="@+id/datess"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="15dp"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:background="@color/reportscardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datebtn"
                android:layout_marginTop="7dp"
                android:text="Select Date"/>
        </LinearLayout>



        <RelativeLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/backdash"
                android:text="go back"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:background="@drawable/quotationformbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/submit"
                android:text="Submit"
                android:textColor="@color/white"
                android:layout_marginLeft="130dp"
                android:layout_toRightOf="@id/backdash"
                android:layout_gravity="center"
                android:background="@drawable/quotationformbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>
    </ScrollView>



</LinearLayout>
